<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevSDK.iOS/RevSDKHttpHandler.cs">
    <Files>
      <File FileName="RevSDK.Core/IRevSDK.cs" Line="6" Column="38" />
      <File FileName="RevSDK.iOS/RevDSK.cs" Line="16" Column="4" />
      <File FileName="RevSDK.iOS/RevSDKHttpHandler.cs" Line="43" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>