<Properties StartupConfiguration="{A7833601-70B7-4E22-8CEC-0B822863286D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AppDelegate.cs">
    <Files>
      <File FileName="MainWindow.xib" />
      <File FileName="AppDelegate.cs" Line="89" Column="80" />
      <File FileName="Cocoa.cs" Line="1" Column="1" />
      <File FileName="DotNet.cs" Line="60" Column="31" />
      <File FileName="Main.cs" Line="18" Column="1" />
      <File FileName="NetHttp.cs" Line="28" Column="2" />
      <File FileName="TableViewRocks.cs" Line="1" Column="1" />
      <File FileName="Info.plist" />
      <File FileName="UnitTestApp/AppDelegate.cs" Line="18" Column="22" />
      <File FileName="../RevAPMiOSSDK/RevApm/RevAPMHttpMessageHandler.cs" Line="1" Column="1" />
      <File FileName="../RevAPMiOSSDK/RevApm/IRevAPMHttpProcessor.cs" Line="1" Column="1" />
      <File FileName="../RevAPMiOSSDK/RevApm.iOS/iOS/NSErrorExtended.cs" Line="1" Column="1" />
      <File FileName="../RevAPMiOSSDK/RevApm.iOS/iOS/NSUrlSessionHandler.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="HttpClient" expanded="True">
            <Node name="HttpClientSample" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="AppDelegate.cs" selected="True" />
            </Node>
            <Node name="UnitTestApp" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HttpClientSample PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.AAFB88B2-F047-41F2-A3A1-A0F43AE7A164" />
  <MonoDevelop.Ide.ItemProperties.HttpClient PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MultiItemStartupConfigurations />
</Properties>