<Properties StartupConfiguration="{4473B821-CC2B-4FB4-8B1F-173A8AFD5170}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AppDelegate.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="85" Column="6" />
      <File FileName="Cocoa.cs" Line="1" Column="1" />
      <File FileName="DotNet.cs" Line="60" Column="31" />
      <File FileName="Main.cs" Line="18" Column="1" />
      <File FileName="NetHttp.cs" Line="28" Column="2" />
      <File FileName="TableViewRocks.cs" Line="1" Column="1" />
      <File FileName="Info.plist" />
      <File FileName="UnitTestApp/AppDelegate.cs" Line="18" Column="22" />
      <File FileName="../RevAPMiOSSDK/RevApm/RevAPMHttpMessageHandler.cs" Line="1" Column="1" />
      <File FileName="../RevAPMiOSSDK/RevApm/IRevAPMHttpProcessor.cs" Line="1" Column="1" />
      <File FileName="../RevAPMiOSSDK/RevApm.iOS/iOS/NSErrorExtended.cs" Line="1" Column="1" />
      <File FileName="../RevAPMiOSSDK/RevApm.iOS/iOS/NSUrlSessionHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HttpClientSample PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.AAFB88B2-F047-41F2-A3A1-A0F43AE7A164" />
  <MonoDevelop.Ide.ItemProperties.HttpClient PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.ItemProperties.UnitTestApp PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.AAFB88B2-F047-41F2-A3A1-A0F43AE7A164" />
  <MultiItemStartupConfigurations />
</Properties>