<Properties StartupConfiguration="{874FBAFB-F51F-430D-BA6F-7D6F26ADEBCD}|Default">
  <MonoDevelop.Ide.ItemProperties.RacerMobileApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="RacerMobileApp/RacerMobileApp.iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppStore|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RacerMobileApp.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>